{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/server/index.js"
    },
    {
      "src": "/robots.txt",
      "dest": "/client/dist/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ]
}
